# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 14:56:13  May 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDMI_OUT_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7DK
set_global_assignment -name TOP_LEVEL_ENTITY HDMI_OUT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:56:13  MAY 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_T13 -to HDMI_I2S0
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_U10 -to I2C_SCL
set_location_assignment PIN_AA4 -to I2C_SDA
set_location_assignment PIN_V11 -to _clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to _clock_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_I2S0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_LRCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_MCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_D[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_HS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_INT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HDMI_TX_VS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2C_SDA
set_location_assignment PIN_Y15 -to scl_test
set_location_assignment PIN_AC24 -to sda_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to scl_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sda_test
set_location_assignment PIN_AH17 -to key1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to key1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to reset
set_location_assignment PIN_AG28 -to data_enable_test
set_location_assignment PIN_AD26 -to hdmi_clock
set_location_assignment PIN_AA15 -to hdmi_data_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_enable_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_clock
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hdmi_data_test
set_location_assignment PIN_AF28 -to hs_test
set_location_assignment PIN_AE25 -to vs_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vs_test
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to hs_test
set_global_assignment -name VERILOG_FILE HDMI_OUT.v
set_global_assignment -name VERILOG_FILE vertical_draw.v
set_global_assignment -name VERILOG_FILE image_output.v
set_global_assignment -name VERILOG_FILE I2C_config.v
set_global_assignment -name VERILOG_FILE I2C_controller.v
set_global_assignment -name VERILOG_FILE counter.v
set_global_assignment -name QIP_FILE pll/pll_reconfig.qip
set_global_assignment -name SIP_FILE pll/pll_reconfig.sip
set_global_assignment -name VERILOG_FILE pll_controller.v
set_global_assignment -name QIP_FILE pll/pll.qip
set_global_assignment -name SIP_FILE pll/pll.sip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top