|HDMI_OUT
key1 => I2C_config:i2c_config.reset
key1 => reset.DATAIN
_clock_50 => _clock_25.CLK
HDMI_TX_INT => I2C_config:i2c_config.interrupt
I2C_SDA <> I2C_config:i2c_config.i2c_serial_data
I2C_SCL << I2C_config:i2c_config.i2c_serial_clock
HDMI_TX_D[0] << image_output:i_output.blue[0]
HDMI_TX_D[1] << image_output:i_output.blue[1]
HDMI_TX_D[2] << image_output:i_output.blue[2]
HDMI_TX_D[3] << image_output:i_output.blue[3]
HDMI_TX_D[4] << image_output:i_output.blue[4]
HDMI_TX_D[5] << image_output:i_output.blue[5]
HDMI_TX_D[6] << image_output:i_output.blue[6]
HDMI_TX_D[7] << image_output:i_output.blue[7]
HDMI_TX_D[8] << image_output:i_output.green[0]
HDMI_TX_D[9] << image_output:i_output.green[1]
HDMI_TX_D[10] << image_output:i_output.green[2]
HDMI_TX_D[11] << image_output:i_output.green[3]
HDMI_TX_D[12] << image_output:i_output.green[4]
HDMI_TX_D[13] << image_output:i_output.green[5]
HDMI_TX_D[14] << image_output:i_output.green[6]
HDMI_TX_D[15] << image_output:i_output.green[7]
HDMI_TX_D[16] << image_output:i_output.red[0]
HDMI_TX_D[17] << image_output:i_output.red[1]
HDMI_TX_D[18] << image_output:i_output.red[2]
HDMI_TX_D[19] << image_output:i_output.red[3]
HDMI_TX_D[20] << image_output:i_output.red[4]
HDMI_TX_D[21] << image_output:i_output.red[5]
HDMI_TX_D[22] << image_output:i_output.red[6]
HDMI_TX_D[23] << image_output:i_output.red[7]
HDMI_TX_CLK << image_output:i_output.pixel_clock
HDMI_TX_HS << image_output:i_output.horz_sync
HDMI_TX_VS << image_output:i_output.vert_sync
HDMI_TX_DE << image_output:i_output.data_enable
sda_test << sda_test.DB_MAX_OUTPUT_PORT_TYPE
scl_test << I2C_config:i2c_config.i2c_serial_clock
reset << key1.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_OUT|image_output:i_output
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
mode[2] => ~NO_FANOUT~
mode[3] => ~NO_FANOUT~
clock_25 => clock_25.IN1
pixel_clock <= <GND>
data_enable <= <VCC>
horz_sync <= vertical_draw:v_draw.h_sync
vert_sync <= vertical_draw:v_draw.v_sync
red[0] <= <VCC>
red[1] <= <VCC>
red[2] <= <VCC>
red[3] <= <VCC>
red[4] <= <VCC>
red[5] <= <VCC>
red[6] <= <VCC>
red[7] <= <VCC>
green[0] <= <VCC>
green[1] <= <VCC>
green[2] <= <VCC>
green[3] <= <VCC>
green[4] <= <VCC>
green[5] <= <VCC>
green[6] <= <VCC>
green[7] <= <VCC>
blue[0] <= <VCC>
blue[1] <= <VCC>
blue[2] <= <VCC>
blue[3] <= <VCC>
blue[4] <= <VCC>
blue[5] <= <VCC>
blue[6] <= <VCC>
blue[7] <= <VCC>


|HDMI_OUT|image_output:i_output|vertical_draw:v_draw
clock_25 => horz_setup.CLK
clock_25 => h_sync~reg0.CLK
clock_25 => draw_flag~reg0.CLK
clock_25 => horz_pxl[0].CLK
clock_25 => horz_pxl[1].CLK
clock_25 => horz_pxl[2].CLK
clock_25 => horz_pxl[3].CLK
clock_25 => horz_pxl[4].CLK
clock_25 => horz_pxl[5].CLK
clock_25 => horz_pxl[6].CLK
clock_25 => horz_pxl[7].CLK
clock_25 => horz_pxl[8].CLK
clock_25 => horz_pxl[9].CLK
clock_25 => vert_pxl[0].CLK
clock_25 => vert_pxl[1].CLK
clock_25 => vert_pxl[2].CLK
clock_25 => vert_pxl[3].CLK
clock_25 => vert_pxl[4].CLK
clock_25 => vert_pxl[5].CLK
clock_25 => vert_pxl[6].CLK
clock_25 => vert_pxl[7].CLK
clock_25 => vert_pxl[8].CLK
clock_25 => vert_pxl[9].CLK
clock_25 => vert_setup.CLK
clock_25 => v_sync~reg0.CLK
clock_25 => h_count_flag.CLK
v_back_porch[0] => LessThan0.IN24
v_back_porch[0] => Add2.IN12
v_back_porch[1] => LessThan0.IN23
v_back_porch[1] => Add2.IN11
v_back_porch[2] => LessThan0.IN22
v_back_porch[2] => Add2.IN10
v_back_porch[3] => LessThan0.IN21
v_back_porch[3] => Add2.IN9
v_back_porch[4] => LessThan0.IN20
v_back_porch[4] => Add2.IN8
v_back_porch[5] => LessThan0.IN19
v_back_porch[5] => Add2.IN7
v_back_porch[6] => LessThan0.IN18
v_back_porch[6] => Add2.IN6
v_back_porch[7] => LessThan0.IN17
v_back_porch[7] => Add2.IN5
v_back_porch[8] => LessThan0.IN16
v_back_porch[8] => Add2.IN4
v_back_porch[9] => LessThan0.IN15
v_back_porch[9] => Add2.IN3
v_back_porch[10] => LessThan0.IN14
v_back_porch[10] => Add2.IN2
v_back_porch[11] => LessThan0.IN13
v_back_porch[11] => Add2.IN1
v_front_porch[0] => Add3.IN24
v_front_porch[1] => Add3.IN23
v_front_porch[2] => Add3.IN22
v_front_porch[3] => Add3.IN21
v_front_porch[4] => Add3.IN20
v_front_porch[5] => Add3.IN19
v_front_porch[6] => Add3.IN18
v_front_porch[7] => Add3.IN17
v_front_porch[8] => Add3.IN16
v_front_porch[9] => Add3.IN15
v_front_porch[10] => Add3.IN14
v_front_porch[11] => Add3.IN13
v_sync_length[0] => ~NO_FANOUT~
v_sync_length[1] => ~NO_FANOUT~
v_sync_length[2] => ~NO_FANOUT~
v_sync_length[3] => ~NO_FANOUT~
v_sync_length[4] => ~NO_FANOUT~
v_sync_length[5] => ~NO_FANOUT~
v_sync_length[6] => ~NO_FANOUT~
v_sync_length[7] => ~NO_FANOUT~
v_sync_length[8] => ~NO_FANOUT~
v_sync_length[9] => ~NO_FANOUT~
v_sync_length[10] => ~NO_FANOUT~
v_sync_length[11] => ~NO_FANOUT~
v_active_pixels[0] => Add2.IN24
v_active_pixels[1] => Add2.IN23
v_active_pixels[2] => Add2.IN22
v_active_pixels[3] => Add2.IN21
v_active_pixels[4] => Add2.IN20
v_active_pixels[5] => Add2.IN19
v_active_pixels[6] => Add2.IN18
v_active_pixels[7] => Add2.IN17
v_active_pixels[8] => Add2.IN16
v_active_pixels[9] => Add2.IN15
v_active_pixels[10] => Add2.IN14
v_active_pixels[11] => Add2.IN13
v_total_pixels[0] => LessThan3.IN24
v_total_pixels[0] => LessThan4.IN24
v_total_pixels[1] => LessThan3.IN23
v_total_pixels[1] => LessThan4.IN23
v_total_pixels[2] => LessThan3.IN22
v_total_pixels[2] => LessThan4.IN22
v_total_pixels[3] => LessThan3.IN21
v_total_pixels[3] => LessThan4.IN21
v_total_pixels[4] => LessThan3.IN20
v_total_pixels[4] => LessThan4.IN20
v_total_pixels[5] => LessThan3.IN19
v_total_pixels[5] => LessThan4.IN19
v_total_pixels[6] => LessThan3.IN18
v_total_pixels[6] => LessThan4.IN18
v_total_pixels[7] => LessThan3.IN17
v_total_pixels[7] => LessThan4.IN17
v_total_pixels[8] => LessThan3.IN16
v_total_pixels[8] => LessThan4.IN16
v_total_pixels[9] => LessThan3.IN15
v_total_pixels[9] => LessThan4.IN15
v_total_pixels[10] => LessThan3.IN14
v_total_pixels[10] => LessThan4.IN14
v_total_pixels[11] => LessThan3.IN13
v_total_pixels[11] => LessThan4.IN13
h_back_porch[0] => LessThan5.IN24
h_back_porch[0] => Add4.IN12
h_back_porch[1] => LessThan5.IN23
h_back_porch[1] => Add4.IN11
h_back_porch[2] => LessThan5.IN22
h_back_porch[2] => Add4.IN10
h_back_porch[3] => LessThan5.IN21
h_back_porch[3] => Add4.IN9
h_back_porch[4] => LessThan5.IN20
h_back_porch[4] => Add4.IN8
h_back_porch[5] => LessThan5.IN19
h_back_porch[5] => Add4.IN7
h_back_porch[6] => LessThan5.IN18
h_back_porch[6] => Add4.IN6
h_back_porch[7] => LessThan5.IN17
h_back_porch[7] => Add4.IN5
h_back_porch[8] => LessThan5.IN16
h_back_porch[8] => Add4.IN4
h_back_porch[9] => LessThan5.IN15
h_back_porch[9] => Add4.IN3
h_back_porch[10] => LessThan5.IN14
h_back_porch[10] => Add4.IN2
h_back_porch[11] => LessThan5.IN13
h_back_porch[11] => Add4.IN1
h_front_porch[0] => Add5.IN24
h_front_porch[1] => Add5.IN23
h_front_porch[2] => Add5.IN22
h_front_porch[3] => Add5.IN21
h_front_porch[4] => Add5.IN20
h_front_porch[5] => Add5.IN19
h_front_porch[6] => Add5.IN18
h_front_porch[7] => Add5.IN17
h_front_porch[8] => Add5.IN16
h_front_porch[9] => Add5.IN15
h_front_porch[10] => Add5.IN14
h_front_porch[11] => Add5.IN13
h_sync_length[0] => ~NO_FANOUT~
h_sync_length[1] => ~NO_FANOUT~
h_sync_length[2] => ~NO_FANOUT~
h_sync_length[3] => ~NO_FANOUT~
h_sync_length[4] => ~NO_FANOUT~
h_sync_length[5] => ~NO_FANOUT~
h_sync_length[6] => ~NO_FANOUT~
h_sync_length[7] => ~NO_FANOUT~
h_sync_length[8] => ~NO_FANOUT~
h_sync_length[9] => ~NO_FANOUT~
h_sync_length[10] => ~NO_FANOUT~
h_sync_length[11] => ~NO_FANOUT~
h_active_pixels[0] => Add4.IN24
h_active_pixels[1] => Add4.IN23
h_active_pixels[2] => Add4.IN22
h_active_pixels[3] => Add4.IN21
h_active_pixels[4] => Add4.IN20
h_active_pixels[5] => Add4.IN19
h_active_pixels[6] => Add4.IN18
h_active_pixels[7] => Add4.IN17
h_active_pixels[8] => Add4.IN16
h_active_pixels[9] => Add4.IN15
h_active_pixels[10] => Add4.IN14
h_active_pixels[11] => Add4.IN13
h_total_pixels[0] => LessThan8.IN24
h_total_pixels[0] => LessThan9.IN24
h_total_pixels[1] => LessThan8.IN23
h_total_pixels[1] => LessThan9.IN23
h_total_pixels[2] => LessThan8.IN22
h_total_pixels[2] => LessThan9.IN22
h_total_pixels[3] => LessThan8.IN21
h_total_pixels[3] => LessThan9.IN21
h_total_pixels[4] => LessThan8.IN20
h_total_pixels[4] => LessThan9.IN20
h_total_pixels[5] => LessThan8.IN19
h_total_pixels[5] => LessThan9.IN19
h_total_pixels[6] => LessThan8.IN18
h_total_pixels[6] => LessThan9.IN18
h_total_pixels[7] => LessThan8.IN17
h_total_pixels[7] => LessThan9.IN17
h_total_pixels[8] => LessThan8.IN16
h_total_pixels[8] => LessThan9.IN16
h_total_pixels[9] => LessThan8.IN15
h_total_pixels[9] => LessThan9.IN15
h_total_pixels[10] => LessThan8.IN14
h_total_pixels[10] => LessThan9.IN14
h_total_pixels[11] => LessThan8.IN13
h_total_pixels[11] => LessThan9.IN13
h_sync <= h_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
draw_flag <= draw_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_OUT|I2C_config:i2c_config
reset => ~NO_FANOUT~
clock_25 => I2C_controller:I2C_cont.clock_25
clock_25 => lookup_table_data[0].CLK
clock_25 => lookup_table_data[1].CLK
clock_25 => lookup_table_data[2].CLK
clock_25 => lookup_table_data[3].CLK
clock_25 => lookup_table_data[4].CLK
clock_25 => lookup_table_data[5].CLK
clock_25 => lookup_table_data[6].CLK
clock_25 => lookup_table_data[7].CLK
clock_25 => lookup_table_data[8].CLK
clock_25 => lookup_table_data[9].CLK
clock_25 => lookup_table_data[10].CLK
clock_25 => lookup_table_data[11].CLK
clock_25 => lookup_table_data[12].CLK
clock_25 => lookup_table_data[13].CLK
clock_25 => lookup_table_data[14].CLK
clock_25 => lookup_table_data[15].CLK
clock_25 => lookup_table_data[16].CLK
clock_25 => i2c_data[0].CLK
clock_25 => i2c_data[1].CLK
clock_25 => i2c_data[2].CLK
clock_25 => i2c_data[3].CLK
clock_25 => i2c_data[4].CLK
clock_25 => i2c_data[5].CLK
clock_25 => i2c_data[6].CLK
clock_25 => i2c_data[7].CLK
clock_25 => i2c_data[8].CLK
clock_25 => i2c_data[9].CLK
clock_25 => i2c_data[10].CLK
clock_25 => i2c_data[11].CLK
clock_25 => i2c_data[12].CLK
clock_25 => i2c_data[13].CLK
clock_25 => i2c_data[14].CLK
clock_25 => i2c_data[15].CLK
clock_25 => i2c_data[16].CLK
clock_25 => i2c_data[17].CLK
clock_25 => i2c_data[18].CLK
clock_25 => i2c_data[19].CLK
clock_25 => i2c_data[20].CLK
clock_25 => i2c_data[21].CLK
clock_25 => i2c_data[22].CLK
clock_25 => i2c_data[23].CLK
clock_25 => setup.CLK
clock_25 => _start.CLK
clock_25 => lookup_table_index[0].CLK
clock_25 => lookup_table_index[1].CLK
clock_25 => lookup_table_index[2].CLK
clock_25 => lookup_table_index[3].CLK
clock_25 => lookup_table_index[4].CLK
clock_25 => lookup_table_index[5].CLK
clock_25 => currentState~4.DATAIN
interrupt => ~NO_FANOUT~
i2c_serial_data <> i2c_serial_data
i2c_serial_clock <= I2C_controller:I2C_cont.i2c_serial_clock


|HDMI_OUT|I2C_config:i2c_config|I2C_controller:I2C_cont
clock_25 => clock_25.IN1
register_data[0] => ~NO_FANOUT~
register_data[1] => ~NO_FANOUT~
register_data[2] => ~NO_FANOUT~
register_data[3] => ~NO_FANOUT~
register_data[4] => ~NO_FANOUT~
register_data[5] => ~NO_FANOUT~
register_data[6] => ~NO_FANOUT~
register_data[7] => ~NO_FANOUT~
register_data[8] => ~NO_FANOUT~
register_data[9] => ~NO_FANOUT~
register_data[10] => ~NO_FANOUT~
register_data[11] => ~NO_FANOUT~
register_data[12] => ~NO_FANOUT~
register_data[13] => ~NO_FANOUT~
register_data[14] => ~NO_FANOUT~
register_data[15] => ~NO_FANOUT~
slave_address[0] => Selector0.IN5
slave_address[1] => ~NO_FANOUT~
slave_address[2] => ~NO_FANOUT~
slave_address[3] => ~NO_FANOUT~
slave_address[4] => ~NO_FANOUT~
slave_address[5] => ~NO_FANOUT~
slave_address[6] => ~NO_FANOUT~
slave_address[7] => ~NO_FANOUT~
i2c_serial_data_input => ack.OUTPUTSELECT
start => ~NO_FANOUT~
stop <= stop~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack <= ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_serial_data_output <= i2c_serial_data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_serial_clock <= i2c_serial_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_OUT|I2C_config:i2c_config|I2C_controller:I2C_cont|counter:counter_100khz
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => counterValue.OUTPUTSELECT
MR_n => TC_out~reg0.ENA
CEP => TC_out.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
CEP => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => counterValue.OUTPUTSELECT
PE_n => TC_out.OUTPUTSELECT
Dn[0] => counterValue.DATAB
Dn[1] => counterValue.DATAB
Dn[2] => counterValue.DATAB
Dn[3] => counterValue.DATAB
Dn[4] => counterValue.DATAB
Dn[5] => counterValue.DATAB
Dn[6] => counterValue.DATAB
Dn[7] => counterValue.DATAB
clock => TC_out~reg0.CLK
clock => counterValue[0].CLK
clock => counterValue[1].CLK
clock => counterValue[2].CLK
clock => counterValue[3].CLK
clock => counterValue[4].CLK
clock => counterValue[5].CLK
clock => counterValue[6].CLK
clock => counterValue[7].CLK
Qn_out[0] <= counterValue[0].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[1] <= counterValue[1].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[2] <= counterValue[2].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[3] <= counterValue[3].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[4] <= counterValue[4].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[5] <= counterValue[5].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[6] <= counterValue[6].DB_MAX_OUTPUT_PORT_TYPE
Qn_out[7] <= counterValue[7].DB_MAX_OUTPUT_PORT_TYPE
TC_out <= TC_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


