|HDMI_OUT
_clock_50 => _clock_50.IN2
HDMI_TX_INT => ~NO_FANOUT~
I2C_SDA <> <UNC>
I2C_SCL <= <GND>
HDMI_TX_D[0] <= image_output:i_output.blue
HDMI_TX_D[1] <= image_output:i_output.blue
HDMI_TX_D[2] <= image_output:i_output.blue
HDMI_TX_D[3] <= image_output:i_output.blue
HDMI_TX_D[4] <= image_output:i_output.blue
HDMI_TX_D[5] <= image_output:i_output.blue
HDMI_TX_D[6] <= image_output:i_output.blue
HDMI_TX_D[7] <= image_output:i_output.blue
HDMI_TX_D[8] <= image_output:i_output.green
HDMI_TX_D[9] <= image_output:i_output.green
HDMI_TX_D[10] <= image_output:i_output.green
HDMI_TX_D[11] <= image_output:i_output.green
HDMI_TX_D[12] <= image_output:i_output.green
HDMI_TX_D[13] <= image_output:i_output.green
HDMI_TX_D[14] <= image_output:i_output.green
HDMI_TX_D[15] <= image_output:i_output.green
HDMI_TX_D[16] <= image_output:i_output.red
HDMI_TX_D[17] <= image_output:i_output.red
HDMI_TX_D[18] <= image_output:i_output.red
HDMI_TX_D[19] <= image_output:i_output.red
HDMI_TX_D[20] <= image_output:i_output.red
HDMI_TX_D[21] <= image_output:i_output.red
HDMI_TX_D[22] <= image_output:i_output.red
HDMI_TX_D[23] <= image_output:i_output.red
HDMI_TX_CLK <= image_output:i_output.pixel_clock
HDMI_TX_HS <= image_output:i_output.horz_sync
HDMI_TX_VS <= image_output:i_output.vert_sync
HDMI_TX_DE <= image_output:i_output.data_enable


|HDMI_OUT|vertical_draw:v_draw
clock_50 => vert_pxl[0].CLK
clock_50 => vert_pxl[1].CLK
clock_50 => vert_pxl[2].CLK
clock_50 => vert_pxl[3].CLK
clock_50 => vert_pxl[4].CLK
clock_50 => vert_pxl[5].CLK
clock_50 => vert_pxl[6].CLK
clock_50 => vert_pxl[7].CLK
clock_50 => vert_pxl[8].CLK
clock_50 => vert_pxl[9].CLK
clock_50 => currentState~1.DATAIN
v_back_porch[0] => LessThan0.IN14
v_back_porch[0] => Add1.IN12
v_back_porch[1] => LessThan0.IN13
v_back_porch[1] => Add1.IN11
v_back_porch[2] => LessThan0.IN12
v_back_porch[2] => Add1.IN10
v_back_porch[3] => LessThan0.IN11
v_back_porch[3] => Add1.IN9
v_back_porch[4] => LessThan0.IN10
v_back_porch[4] => Add1.IN8
v_back_porch[5] => LessThan0.IN9
v_back_porch[5] => Add1.IN7
v_back_porch[6] => LessThan0.IN8
v_back_porch[6] => Add1.IN6
v_back_porch[7] => LessThan0.IN7
v_back_porch[7] => Add1.IN5
v_back_porch[8] => LessThan0.IN6
v_back_porch[8] => Add1.IN4
v_back_porch[9] => LessThan0.IN5
v_back_porch[9] => Add1.IN3
v_back_porch[10] => LessThan0.IN4
v_back_porch[10] => Add1.IN2
v_back_porch[11] => LessThan0.IN3
v_back_porch[11] => Add1.IN1
v_front_porch[0] => Add2.IN24
v_front_porch[1] => Add2.IN23
v_front_porch[2] => Add2.IN22
v_front_porch[3] => Add2.IN21
v_front_porch[4] => Add2.IN20
v_front_porch[5] => Add2.IN19
v_front_porch[6] => Add2.IN18
v_front_porch[7] => Add2.IN17
v_front_porch[8] => Add2.IN16
v_front_porch[9] => Add2.IN15
v_front_porch[10] => Add2.IN14
v_front_porch[11] => Add2.IN13
v_sync_length[0] => ~NO_FANOUT~
v_sync_length[1] => ~NO_FANOUT~
v_sync_length[2] => ~NO_FANOUT~
v_sync_length[3] => ~NO_FANOUT~
v_sync_length[4] => ~NO_FANOUT~
v_sync_length[5] => ~NO_FANOUT~
v_sync_length[6] => ~NO_FANOUT~
v_sync_length[7] => ~NO_FANOUT~
v_sync_length[8] => ~NO_FANOUT~
v_sync_length[9] => ~NO_FANOUT~
v_sync_length[10] => ~NO_FANOUT~
v_sync_length[11] => ~NO_FANOUT~
v_active_pixels[0] => Add1.IN24
v_active_pixels[1] => Add1.IN23
v_active_pixels[2] => Add1.IN22
v_active_pixels[3] => Add1.IN21
v_active_pixels[4] => Add1.IN20
v_active_pixels[5] => Add1.IN19
v_active_pixels[6] => Add1.IN18
v_active_pixels[7] => Add1.IN17
v_active_pixels[8] => Add1.IN16
v_active_pixels[9] => Add1.IN15
v_active_pixels[10] => Add1.IN14
v_active_pixels[11] => Add1.IN13
v_total_pixels[0] => LessThan3.IN14
v_total_pixels[1] => LessThan3.IN13
v_total_pixels[2] => LessThan3.IN12
v_total_pixels[3] => LessThan3.IN11
v_total_pixels[4] => LessThan3.IN10
v_total_pixels[5] => LessThan3.IN9
v_total_pixels[6] => LessThan3.IN8
v_total_pixels[7] => LessThan3.IN7
v_total_pixels[8] => LessThan3.IN6
v_total_pixels[9] => LessThan3.IN5
v_total_pixels[10] => LessThan3.IN4
v_total_pixels[11] => LessThan3.IN3
h_draw_flag <= h_draw_flag.DB_MAX_OUTPUT_PORT_TYPE
v_draw_flag <= v_draw_flag.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_OUT|horizontal_draw:h_draw
clock_50 => horz_pxl[0].CLK
clock_50 => horz_pxl[1].CLK
clock_50 => horz_pxl[2].CLK
clock_50 => horz_pxl[3].CLK
clock_50 => horz_pxl[4].CLK
clock_50 => horz_pxl[5].CLK
clock_50 => horz_pxl[6].CLK
clock_50 => horz_pxl[7].CLK
clock_50 => horz_pxl[8].CLK
clock_50 => horz_pxl[9].CLK
clock_50 => currentState~1.DATAIN
h_back_porch[0] => LessThan0.IN14
h_back_porch[0] => Add0.IN12
h_back_porch[1] => LessThan0.IN13
h_back_porch[1] => Add0.IN11
h_back_porch[2] => LessThan0.IN12
h_back_porch[2] => Add0.IN10
h_back_porch[3] => LessThan0.IN11
h_back_porch[3] => Add0.IN9
h_back_porch[4] => LessThan0.IN10
h_back_porch[4] => Add0.IN8
h_back_porch[5] => LessThan0.IN9
h_back_porch[5] => Add0.IN7
h_back_porch[6] => LessThan0.IN8
h_back_porch[6] => Add0.IN6
h_back_porch[7] => LessThan0.IN7
h_back_porch[7] => Add0.IN5
h_back_porch[8] => LessThan0.IN6
h_back_porch[8] => Add0.IN4
h_back_porch[9] => LessThan0.IN5
h_back_porch[9] => Add0.IN3
h_back_porch[10] => LessThan0.IN4
h_back_porch[10] => Add0.IN2
h_back_porch[11] => LessThan0.IN3
h_back_porch[11] => Add0.IN1
h_front_porch[0] => Add1.IN24
h_front_porch[1] => Add1.IN23
h_front_porch[2] => Add1.IN22
h_front_porch[3] => Add1.IN21
h_front_porch[4] => Add1.IN20
h_front_porch[5] => Add1.IN19
h_front_porch[6] => Add1.IN18
h_front_porch[7] => Add1.IN17
h_front_porch[8] => Add1.IN16
h_front_porch[9] => Add1.IN15
h_front_porch[10] => Add1.IN14
h_front_porch[11] => Add1.IN13
h_sync_length[0] => ~NO_FANOUT~
h_sync_length[1] => ~NO_FANOUT~
h_sync_length[2] => ~NO_FANOUT~
h_sync_length[3] => ~NO_FANOUT~
h_sync_length[4] => ~NO_FANOUT~
h_sync_length[5] => ~NO_FANOUT~
h_sync_length[6] => ~NO_FANOUT~
h_sync_length[7] => ~NO_FANOUT~
h_sync_length[8] => ~NO_FANOUT~
h_sync_length[9] => ~NO_FANOUT~
h_sync_length[10] => ~NO_FANOUT~
h_sync_length[11] => ~NO_FANOUT~
h_active_pixels[0] => Add0.IN24
h_active_pixels[1] => Add0.IN23
h_active_pixels[2] => Add0.IN22
h_active_pixels[3] => Add0.IN21
h_active_pixels[4] => Add0.IN20
h_active_pixels[5] => Add0.IN19
h_active_pixels[6] => Add0.IN18
h_active_pixels[7] => Add0.IN17
h_active_pixels[8] => Add0.IN16
h_active_pixels[9] => Add0.IN15
h_active_pixels[10] => Add0.IN14
h_active_pixels[11] => Add0.IN13
h_total_pixels[0] => LessThan3.IN14
h_total_pixels[1] => LessThan3.IN13
h_total_pixels[2] => LessThan3.IN12
h_total_pixels[3] => LessThan3.IN11
h_total_pixels[4] => LessThan3.IN10
h_total_pixels[5] => LessThan3.IN9
h_total_pixels[6] => LessThan3.IN8
h_total_pixels[7] => LessThan3.IN7
h_total_pixels[8] => LessThan3.IN6
h_total_pixels[9] => LessThan3.IN5
h_total_pixels[10] => LessThan3.IN4
h_total_pixels[11] => LessThan3.IN3
h_draw_flag <= <GND>
output_flag <= output_flag.DB_MAX_OUTPUT_PORT_TYPE


|HDMI_OUT|image_output:i_output
mode[0] => ~NO_FANOUT~
mode[1] => ~NO_FANOUT~
mode[2] => ~NO_FANOUT~
mode[3] => ~NO_FANOUT~
pixel_clock <= <GND>
data_enable <= <VCC>
horz_sync <= <GND>
vert_sync <= <GND>
red[0] <= <VCC>
red[1] <= <VCC>
red[2] <= <VCC>
red[3] <= <VCC>
red[4] <= <VCC>
red[5] <= <VCC>
red[6] <= <VCC>
red[7] <= <VCC>
green[0] <= <VCC>
green[1] <= <VCC>
green[2] <= <VCC>
green[3] <= <VCC>
green[4] <= <VCC>
green[5] <= <VCC>
green[6] <= <VCC>
green[7] <= <VCC>
blue[0] <= <VCC>
blue[1] <= <VCC>
blue[2] <= <VCC>
blue[3] <= <VCC>
blue[4] <= <VCC>
blue[5] <= <VCC>
blue[6] <= <VCC>
blue[7] <= <VCC>
output_flag <= <GND>


