|HDMI_OUT
_clock_50 => ~NO_FANOUT~
HDMI_TX_INT => I2C_config:i2c_config.interrupt
I2C_SDA <> I2C_config:i2c_config.i2c_serial_data
I2C_SCL <= I2C_config:i2c_config.i2c_serial_clock
HDMI_TX_D[0] <= <GND>
HDMI_TX_D[1] <= <GND>
HDMI_TX_D[2] <= <GND>
HDMI_TX_D[3] <= <GND>
HDMI_TX_D[4] <= <GND>
HDMI_TX_D[5] <= <GND>
HDMI_TX_D[6] <= <GND>
HDMI_TX_D[7] <= <GND>
HDMI_TX_D[8] <= <GND>
HDMI_TX_D[9] <= <GND>
HDMI_TX_D[10] <= <GND>
HDMI_TX_D[11] <= <GND>
HDMI_TX_D[12] <= <GND>
HDMI_TX_D[13] <= <GND>
HDMI_TX_D[14] <= <GND>
HDMI_TX_D[15] <= <GND>
HDMI_TX_D[16] <= <GND>
HDMI_TX_D[17] <= <GND>
HDMI_TX_D[18] <= <GND>
HDMI_TX_D[19] <= <GND>
HDMI_TX_D[20] <= <GND>
HDMI_TX_D[21] <= <GND>
HDMI_TX_D[22] <= <GND>
HDMI_TX_D[23] <= <GND>
HDMI_TX_CLK <= <GND>
HDMI_TX_HS <= <GND>
HDMI_TX_VS <= <GND>
HDMI_TX_DE <= <GND>


|HDMI_OUT|I2C_config:i2c_config
clock_50 => clock_50.IN1
interrupt => Selector10.IN2
i2c_serial_data <> I2C_controller:I2C_cont.i2c_serial_data_input
i2c_serial_data <> i2c_serial_data
i2c_serial_clock <= I2C_controller:I2C_cont.i2c_serial_clock


|HDMI_OUT|I2C_config:i2c_config|I2C_controller:I2C_cont
clock_50 => i2c_serial_data_output~reg0.CLK
register_data[0] => i2c_serial_data_output~reg0.DATAIN
register_data[1] => ~NO_FANOUT~
register_data[2] => ~NO_FANOUT~
register_data[3] => ~NO_FANOUT~
register_data[4] => ~NO_FANOUT~
register_data[5] => ~NO_FANOUT~
register_data[6] => ~NO_FANOUT~
register_data[7] => ~NO_FANOUT~
register_data[8] => ~NO_FANOUT~
register_data[9] => ~NO_FANOUT~
register_data[10] => ~NO_FANOUT~
register_data[11] => ~NO_FANOUT~
register_data[12] => ~NO_FANOUT~
register_data[13] => ~NO_FANOUT~
register_data[14] => ~NO_FANOUT~
register_data[15] => ~NO_FANOUT~
slave_address[0] => ~NO_FANOUT~
slave_address[1] => ~NO_FANOUT~
slave_address[2] => ~NO_FANOUT~
slave_address[3] => ~NO_FANOUT~
slave_address[4] => ~NO_FANOUT~
slave_address[5] => ~NO_FANOUT~
slave_address[6] => ~NO_FANOUT~
slave_address[7] => ~NO_FANOUT~
i2c_serial_data_input => ~NO_FANOUT~
i2c_serial_data_output <= i2c_serial_data_output~reg0.DB_MAX_OUTPUT_PORT_TYPE
i2c_serial_clock <= <GND>


